{
  "name": "checkout-ui-settings-with-shelf",
  "version": "1.0.0",
  "description": "Checkout UI with shelf",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp watch",
    "build": "gulp obf",
    "min": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vtex/checkout-ui-settings-with-shelf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vtex/checkout-ui-settings-with-shelf/issues"
  },
  "homepage": "https://gitlab.com/vtex/checkout-ui-settings-with-shelf#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1"
  }
}
